<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>8:30 a.m</th>
      <th>10:00 a.m</th>
      <th>11:00 a.m</th>
      <th>11:30 a.m</th>
      <th>1:00 p.m</th>
      <th>1:30 p.m</th>
      <th>2:30 p.m</th>
      <th>3:00 p.m</th>
      <th>4:00 p.m</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>monday</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Marketing Management (BDS-6A) [VENUE: CS-5]</td>
      <td>Marketing Management (BDS-6A) [VENUE: CS-5]</td>
      <td></td>
    </tr>
    <tr>
      <th>tuesday</th>
      <td></td>
      <td></td>
      <td></td>
      <td>Parallel &amp; Dist Computing (BDS-6A) [VENUE: CS-10]</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>wednesday</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Marketing Management (BDS-6A) [VENUE: CS-5]</td>
      <td>Marketing Management (BDS-6A) [VENUE: CS-5]</td>
      <td></td>
    </tr>
    <tr>
      <th>thursday</th>
      <td></td>
      <td></td>
      <td></td>
      <td>Parallel &amp; Dist Computing (BDS-6A) [VENUE: CS-10]</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>